APP_NAME="Sun3ah"
APP_ENV=staging
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://sun3ah.staging.creativeadvtech.ml
APP_SCHEME=https

#LOG_CHANNEL=daily
LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=${DB_CONNECTION}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DOMAIN=sun3ah.staging.creativeadvtech.ml
SESSION_SECURE_COOKIE=true
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=${MEMCACHED_HOST}
MEMCACHED_PORT=11211
#MEMCACHED_USERNAME=${MEMCACHED_USERNAME}
#MEMCACHED_PASSWORD=${MEMCACHED_PASSWORD}

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

MAIL_MAILER=${MAIL_MAILER}
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION}
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"

#AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
#AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
#AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
#AWS_BUCKET=${AWS_BUCKET}

MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
MINIO_ENDPOINT=${MINIO_ENDPOINT}
MINIO_REGION=${MINIO_REGION}
MINIO_BUCKET=${MINIO_BUCKET}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FILESYSTEM_DRIVER=minio
DEFAULT_LANGUAGE=en

ONESIGNAL_APP_ID=${ONESIGNAL_APP_ID}
ONESIGNAL_API_KEY=""
ONESIGNAL_REST_API_KEY=${ONESIGNAL_REST_API_KEY}
ONESIGNAL_APP_ID_PROVIDER=""
ONESIGNAL_REST_API_KEY_PROVIDER=

#FIREBASE_API_KEY=${FIREBASE_API_KEY}
#FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
#FIREBASE_DATABASE_URL=${FIREBASE_DATABASE_URL}
#FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
#FIREBASE_STORAGE_BUCKET=${FIREBASE_STORAGE_BUCKET}
#FIREBASE_MESSAGING_SENDER_ID=${FIREBASE_MESSAGING_SENDER_ID}
#FIREBASE_APP_ID=${FIREBASE_APP_ID}